    # mydemo_uwsgi.ini file
    [uwsgi]
    # Django-related settings
    # the base directory (full path)
    chdir           = /home/django/demo/mydemo
    # Django's wsgi file
    module          = mydemo.wsgi
    # the virtualenv (full path)
    home            = /home/django/demo
    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 10
    # the socket (use the full path to be safe
    socket          = /home/django/demo/mydemo/mydemo.sock
    # ... with appropriate permissions - may be needed
    chmod-socket    = 666
    # clear environment on exit
    vacuum          = true
